background yes
out_to_console yes
out_to_x no
update_interval 1
if_up_strictness address

TEXT
# Backup Notifier
^fg(\#eb012c)\
  ${execi 10 /home/mquinn/.dzen/check_for_backup.sh} \
# Upgrades Counter
^fg(\#f479df)\
${execi 3600 /home/mquinn/.dzen/updates_avail.sh -u}\
${execi 60 /home/mquinn/.dzen/updates_avail.sh}\
  \
# CPU / Mem
^fg(\#a4a4a4)\
^i(/home/mquinn/.dzen/icons/cpu.xbm) ${cpu}%  \
^i(/home/mquinn/.dzen/icons/mem.xbm) ${memperc}%\
   \
# Ethernet
^fg(\#49d82c)\
${if_up eth0}\
^i(/home/mquinn/.dzen/icons/net_wired.xbm)  eth0\
${endif}\
\
\
# Wireless
^fg(\#49d82c)\
${if_up wlan0}\
^i(/home/mquinn/.dzen/icons/wifi_02.xbm)  ${wireless_essid wlan0}\
${endif}\
\
\
# VPN Indicator
^fg(\#f8fb29)\
  ${execi 3 /home/mquinn/.dzen/check_for_vpn.sh}\
\
# Battery
^fg(\#d82c99)\
  ${battery_short}  \
\
# Volume
^fg(\#a792e0)\
^i(/home/mquinn/.dzen/icons/spkr_02.xbm) \
${exec amixer get Master | egrep -o "[0-9]+%" | head -1 | egrep -o "[0-9]*"}% ^fg(\#ebac54) \
\
# Date and Time
^fg(\#bcbcbc)\
^i(/home/mquinn/.dzen/icons/shroom.xbm) ${time %b %d} ${time %R %Z} \
