conky.config = {
-- MQUINN 08-02-2018: Adapted from
-- https://github.com/brndnmtthws/conky/wiki/User-Configs#4k_simple_system_zfs
-- for use as a detailed sidebar.

	alignment = 'top_left',
	background = false,
	border_width = 1,
	color1 = '#07CC0D',
	color2 = '#D1E7D1',
	color3 = '#FF0000',
	color4 = '#FFFFFF',
	cpu_avg_samples = 2,
	default_color = '#D1E7D1',
	default_outline_color = 'white',
	default_shade_color = 'white',
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	gap_x = 5,
	gap_y = 40,
	border_outer_margin = 20,
	max_port_monitor_connections = 64,
	maximum_width = 500,
	minimum_width = '500',
	minimum_width = 330, minimum_height = 10,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	stippled_borders = 2,
	update_interval = 2,
	uppercase = false,
	use_spacer = 'left',
	use_xft = true,
	xftalpha = 0.8,
	font = 'Bitstream Vera Sans Mono:size=9',

	own_window = true,
	own_window_colour = 'black',
	own_window_type = 'override',

-- WIDTH = 500pixel, ${goto 270} for 2 column designs
-- SMALL BAR HEIGHT: 12, LARGE GRAPH HEIGHT: 240

};

conky.text = [[
$sysname $kernel ${color1} ${alignr}Load:${color} $loadavg
${color1}Aptitude: ${color}${texeci 7200 ~/.conky/apt_updates.sh -u}${texeci 7260 ~/.conky/apt_updates.sh} ${alignr}${color1}Up: ${color} $uptime
$hr

${color #ffff00}CPU: $cpu%       ${freq}MHz ${goto 220}${color #ff3300}${acpitemp}°C ${goto 270}${color #color1}RAM: $memperc% ${alignr}$mem / $memmax
${color #88cc00}${cpugraph 60,240 07CC0D FF0000 -t}				${goto 270}${color #88cc00}${memgraph 60,250 07CC0D FF0000 -t}
${color}CPU 1: ${color1}${cpu cpu1}% ${goto 130}${cpubar cpu1 12,125}  	${goto 270}${color}CPU 3: ${color1}${cpu cpu3}% ${alignr}${cpubar cpu3 12,125}
${color}CPU 2: ${color1}${cpu cpu2}% ${goto 130}${cpubar cpu2 12,125}  	${goto 270}${color}CPU 4: ${color1}${cpu cpu4}% ${alignr}${cpubar cpu4 12,125}

${color1}Network Down:${color} ${downspeed wlan0}   				${goto 270}${color1}Network Up:${color} ${upspeed wlan0}
${color1}${downspeedgraph wlan0 60,240 07CC0D FF0000 -t}${color1} 		${goto 270}${upspeedgraph wlan0 60,250 07CC0D FF0000 -t}

${color1}Filesystem: / ${color}${fs_used /}/${fs_size /}${color1}  ${fs_bar 12 /}
${color1}Read: ${color} ${diskio_read /dev/sda}				${goto 270}${color1}Write: ${color}${diskio_write /dev/sda}
${color1}${diskiograph_read /dev/sda 60,240 07CC0D FF0000 -t -l}${color1}         ${goto 270}${diskiograph_write /dev/sda 60,250 07CC0D FF0000 -t -l}
${color #88cc00}Swap Usage: $swapperc% = $swap/$swapmax ${color #88cc00} ${swapbar 4 color1 color3}
$hr
${color1}Name              PID    CPU%   MEM%  TIME     USER
${color}${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1} ${top time 1} ${top user 1}
${color}${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2} ${top time 2} ${top user 2}
${color}${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3} ${top time 3} ${top user 3}
${color}${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4} ${top time 4} ${top user 4}
${color}${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5} ${top time 5} ${top user 5}

${color1}Mem usage
${color}${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1} ${top_mem time 1} ${top_mem user 1}
${color}${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2} ${top_mem time 2} ${top_mem user 2}
${color}${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3} ${top_mem time 3} ${top_mem user 3}
${color}${top_mem name 4} ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4} ${top_mem time 4} ${top_mem user 4}
${color}${top_mem name 5} ${top_mem pid 5} ${top_mem cpu 5} ${top_mem mem 5} ${top_mem time 5} ${top_mem user 5}
$hr
${color Tan2}Ports${alignr} ${goto 200}${color}Inbound: ${tcp_portmon 1 32767 count}  Outbound: ${tcp_portmon 32768 61000 count} ${alignr}Total: ${tcp_portmon 1 65535 count}
${color1}Inbound Connection ${alignr} Local Service/Port${color}
${tcp_portmon 1 32767 rhost 0} ${alignr} ${tcp_portmon 1 32767 lservice 0}
${tcp_portmon 1 32767 rhost 1} ${alignr} ${tcp_portmon 1 32767 lservice 1}
${tcp_portmon 1 32767 rhost 2} ${alignr} ${tcp_portmon 1 32767 lservice 2}
${tcp_portmon 1 32767 rhost 3} ${alignr} ${tcp_portmon 1 32767 lservice 3}
${tcp_portmon 1 32767 rhost 4} ${alignr} ${tcp_portmon 1 32767 lservice 4}
${color1}Outbound Connection ${alignr} Remote Service/Port${color}
${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0}
${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1}
${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2}
${tcp_portmon 32768 61000 rhost 3} ${alignr} ${tcp_portmon 32768 61000 rservice 3}
${tcp_portmon 32768 61000 rhost 4} ${alignr} ${tcp_portmon 32768 61000 rservice 4}
]];
