background yes
out_to_console yes
out_to_x no
update_interval 1
if_up_strictness address

TEXT
^i(/home/mquinn/.dzen/cpu.xbm) ^fg(\#FFFFFF)${cpu}%  \
^i(/home/mquinn/.dzen/mem.xbm) ^fg(\#FFFFFF)${memperc}%\
   \
\
# Ethernet
^fg(\#ebac54)\
${if_up eth0}\
^i(/home/mquinn/.dzen/net_wired.xbm)\
^fg(\#00aa4a) ^i(/home/mquinn/.dzen/net_down_03.xbm)${downspeed eth0} ^fg(\#ff3333)\
^i(/home/mquinn/.dzen/net_up_03.xbm)${upspeed eth0} ^fg(\#ebac54)\
${endif}\
\
\
# Wireless
^fg(\#ebac54)\
${if_up wlan0}\
^i(/home/mquinn/.dzen/wifi_02.xbm) ${wireless_essid wlan0}\
^fg(\#00aa4a) ^i(/home/mquinn/.dzen/net_down_03.xbm)${downspeed wlan0} ^fg(\#ff3333)\
^i(/home/mquinn/.dzen/net_up_03.xbm)${upspeed wlan0} ^fg(\#ebac54)\
${endif}\
\
\
# Battery
  ${battery_short}  \
\
# Volume
^i(/home/mquinn/.dzen/spkr_02.xbm) ^fg(\#00ffff) \
${exec amixer get Master | egrep -o "[0-9]+%" | head -1 | egrep -o "[0-9]*"}% ^fg(\#ebac54) \
\
# Date and Time
^i(/home/mquinn/.dzen/shroom.xbm) ^fg(\#FFFFFF) ${time %b %d} ^fg(\#ebac54) ${time %R %Z} \
