#(Credit due to http://www.unwiredcouch.com/2013/11/15/my-tmux-setup.html
# for the next few tmux commands.)

####
# NOTES:
#  - Use tmux source-file ~/.tmux.conf to reload settings after making changes.
####

# Change prefix to Ctrl+s
set-option -g prefix C-s

# allow scrolling with mousewheel
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# show hostname and session name on left side.
set -g status-left "#h:[#S]"
set -g status-left-length 50

setw -g monitor-activity on
set -g visual-activity on

# don't show anything on right side.
set -g status-right-length 0

# listen to alerts from all windows
set -g bell-action any

# Use 256 colors by default.
set -g default-terminal "screen-256color"

# New bindings for splitting window into horizontal and vertical panes
# (courtesy of https://coderwall.com/p/prjboq and
#  http://askubuntu.com/questions/173174/tmux-key-binding-issue)
unbind %
bind-key -n F1 split-window -h
unbind '"'
bind-key -n F2 split-window -v
bind-key -n F4 kill-pane

# F5 to broadcast to all panes, F6 to stop.
bind-key -n F5 set-option -w synchronize-panes on
bind-key -n F6 set-option -w synchronize-panes off


#####
# Begin: Options taken from http://mutelight.org/practical-tmux
####

# Start window numbering at 1.
set -g base-index 1

# Eliminate wait b/w prefix and command.
set -s escape-time 0

# Resize windows on individual, not session-wide, basis.
setw -g aggressive-resize on

#####
# End: Options taken from http://mutelight.org/practical-tmux
####

####
# Begin: Solarized theme (https://github.com/seebi/tmux-colors-solarized)
####

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default

# pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour240

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# Hide the clock:
set -g status-right ''

####
# Begin: Solarized theme (https://github.com/seebi/tmux-colors-solarized)
####

